APP_NAME=CreoPortal
APP_ENV=dev
APP_KEY=base64:62wHcMiDJxaATSoou85QOqnTDkmB+zJs3l2jR370kxw=
APP_DEBUG=true
APP_URL=http://laravel.local

LOG_CHANNEL=stack
TIMEZONE=Europe/Minsk

DB_CONNECTION=mysql
DB_HOST=portal_mysql
DB_PORT=3306
DB_DATABASE=toflow_cp
DB_USERNAME=root
DB_PASSWORD=toor

ELASTICSEARCH_HOST=portal_elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

REDIS_HOST=portal_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=local_
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

PASSPORT_API_CLIENT_ID=3
PASSPORT_API_CLIENT_SECRET=

MIX_APP_URL=${APP_URL}

MIX_CREO_WORK_FLOW="${CREO_WORK_FLOW}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_WS_PORT="${PUSHER_APP_WS_PORT}"
MIX_PUSHER_APP_WSS_PORT="${PUSHER_APP_WSS_PORT}"

#v3
MIX_RECAPTCHA_SECRET=
MIX_RECAPTCHA_SITEKEY=

#v2
MIX_RECAPTCHA_SECRET_V2=
MIX_RECAPTCHA_SITEKEY_V2=


FRAME_KEY=1111

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=https://your-laravel-backend.com/auth/callback/google